<!DOCTYPE html>
<html lang="en" ng-app="myApp">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>项目品质检测点</title>
    <link rel="stylesheet" type="text/css" href="publish/css/base.css">
    <link rel="stylesheet" type="text/css" href="publish/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
</head>
<style type="text/css">
    html {
        background: #e9e9e9;
    }
    
    body {
        background: #e9e9e9;
    }
    
    * {
        padding: 0px;
        margin: 0px;
        font-family: "微软雅黑";
    }
    
    .fa-chevron-right {
        color: #105d7d;
    }
    
    .wrap {
        position: relative;
        width: 100%;
        max-width: 640px;
        min-width: 320px;
        margin: 0 auto;
        background: #e9e9e9;
    }
    
    .box1 {
        height: .7rem;
        line-height: .7rem;
        background: #fff;
        font-size: .2rem;
        margin-top: .25rem;
        border-top: 1px solid #bfbfbf;
    }
    
    .box1:first-child {
        margin-top: 0;
    }
    
    .list {
        height: .7rem;
        line-height: .7rem;
        background: #fff;
        font-size: .2rem;
        border-bottom: 1px solid #bfbfbf;
        display: block;
        color: #565656;
    }
    
    .list .col-xs-2 {
        line-height: .7rem;
    }
    
    .content {
        background: #fff;
        max-width: 640px;
        border-bottom: 1px solid #bfbfbf;
    }
    
    .c_box {
        height: .65rem;
        line-height: .65rem;
        display: block;
        color: #57889c;
        font-size: .2rem;
        border-bottom: 1px solid #bfbfbf;
    }
    
    .c_box div {
        padding: 0;
        line-height: .65rem;
    }
    
    .c_box:last-child {
        border: 0;
    }
    
    .jieshao {
        height: 3.2rem;
        width: 100%;
        margin-top: -.05rem;
        background: #fff;
        padding: .3rem .2rem;
        overflow-y: auto;
        font-size: .24rem;
        color: #105d7d;
        margin-top: .2rem;
        border-top: 1px solid #bfbfbf;
        border-bottom: 1px solid #bfbfbf;
    }

</style>

<body>
    <div class="wrap">
        <a href="z-19n.html" class="list">
            <div class="col-xs-10">A类区域 【10/20】</div>
            <div class="col-xs-2 text-right fa fa-chevron-right"></div>
        </a>
        <a href="z-19n.html" class="list">
            <div class="col-xs-10">B类区域</div>
            <div class="col-xs-2 text-right fa fa-chevron-right"></div>
        </a>
        <a href="z-19n.html" class="list">
            <div class="col-xs-10">C类区域</div>
            <div class="col-xs-2 text-right fa fa-chevron-right"></div>
        </a>
        <div class="box1">
            <div class="col-xs-12">项目主管信息</div>
        </div>
        <div class="content container">
            <a href="#" class="c_box">
                <div class="col-xs-2">小便斗</div>
            </a>
            <a href="#" class="c_box">
                <div class="col-xs-12">小便斗</div>
            </a>
            <a href="#" class="c_box">
                <div class="col-xs-12">小便斗</div>
            </a>
        </div>
        <div class="jieshao">项目介绍</div>
    </div>
    <script src="publish/js/jquery-1.8.3.min.js"></script>
    <script src="publish/js/common.js"></script>
</body>

</html>
