<!DOCTYPE html>
<html lang="en" ng-app="myApp">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>项目品质检测点</title>
    <link rel="stylesheet" type="text/css" href="publish/css/base.css">
    <link rel="stylesheet" type="text/css" href="publish/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
</head>
<style type="text/css">
    html {
        background: #e9e9e9;
    }
    
    body {
        background: #e9e9e9;
    }
    
    * {
        padding: 0px;
        margin: 0px;
        font-family: "微软雅黑";
    }
    
    .fa-chevron-right {
        color: #105d7d;
    }
    
    .wrap {
        position: relative;
        width: 100%;
        max-width: 640px;
        min-width: 320px;
        margin: 0 auto;
        background: #e9e9e9;
    }
    
    .box1 {
        height: .7rem;
        line-height: .7rem;
        background: #fff;
        font-size: .2rem;
        margin-top: .25rem;
        border-bottom: 1px solid #bfbfbf;
        border-top: 1px solid #bfbfbf;
    }
    
    .box1:first-child {
        margin-top: 0;
        border-top: none;
    }
    
    .list {
        height: .7rem;
        line-height: .7rem;
        background: #fff;
        font-size: .2rem;
        margin-top: .25rem;
        border-bottom: 1px solid #bfbfbf;
        border-top: 1px solid #bfbfbf;
        display: block;
        color: #565656;
    }
    
    .list .col-xs-2 {
        line-height: .7rem;
    }
    
    .content {
        background: #fff;
        margin-top: .25rem;
        margin-bottom: 1rem;
        max-width: 640px;
        border-bottom: 1px solid #bfbfbf;
        border-top: 1px solid #bfbfbf;
    }
    
    .c_box {
        height: .65rem;
        line-height: .65rem;
        display: block;
        color: #57889c;
        font-size: .2rem;
        border-bottom: 1px solid #dedede;
    }
    
    .c_box div {
        padding: 0;
        line-height: .65rem;
    }
    
    .c_box:last-child {
        border: 0;
    }
    
    .footer {
        height: .9rem;
        line-height: .9rem;
        position: fixed;
        bottom: 0;
    }
    
    .footer div {
        text-align: center;
        float: left;
        font-size: .3rem;
    }
    
    .f_first {
        width: 1.6rem;
        background: #0b75a1;
        color: #fff;
    }
    
    .f_last {
        width: 4.8rem;
        background: #105d7d;
        color: #fff;
    }

</style>

<body>
    <div class="wrap">
        <div class="box1">
            <div class="col-xs-4">上次作业时间</div>
            <div class="col-xs-8 text-right">2016/05/16 12：25：35</div>
        </div>
        <div class="box1">
            <div class="col-xs-3">作业人员</div>
            <div class="col-xs-9 text-right">张三；李四；王五</div>
        </div>
        <div class="box1">
            <div class="col-xs-3">作业类型 </div>
            <div class="col-xs-9 text-right">日常巡视</div>
        </div>
        <a href="w-jian.html" class="list">
            <div class="col-xs-10">历史作业时间及内容</div>
            <div class="col-xs-2 text-right fa fa-chevron-right"></div>
        </a>
        <div class="content container">
            <a href="z-15n.html" class="c_box">
                <div class="col-xs-10">小便斗</div>
                <div class="col-xs-2 text-right fa fa-chevron-right"></div>
            </a>
            <a href="z-15n.html" class="c_box">
                <div class="col-xs-10">小便斗</div>
                <div class="col-xs-2 text-right fa fa-chevron-right"></div>
            </a>
        </div>
        <div class="footer">
            <div class="f_first"><a href="w-9n.html" style="color: #fff;">报&nbsp;&nbsp;修</a></div>
            <div class="f_last"><a href="z-13n.html" style="color: #fff;">检查完成</a></div>
        </div>
    </div>
    <script src="publish/js/jquery-1.8.3.min.js"></script>
    <script src="publish/js/common.js"></script>
</body>

</html>
