<!DOCTYPE html>
<html lang="en" ng-app="myApp">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>项目品质检测点</title>
    <link rel="stylesheet" type="text/css" href="publish/css/base.css">
    <link rel="stylesheet" type="text/css" href="publish/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
</head>
<style type="text/css">
    html {
        background: #e9e9e9;
    }
    
    body {
        background: #e9e9e9;
    }
    
    * {
        padding: 0px;
        margin: 0px;
        font-family: "微软雅黑";
    }
    
    a:hover {
        text-decoration: none;
    }
    
    .fa-chevron-right {
        color: #105d7d;
    }
    
    .wrap {
        position: relative;
        width: 100%;
        max-width: 640px;
        min-width: 320px;
        margin: 0 auto;
        background: #e9e9e9;
    }
    
    .box1 {
        height: .7rem;
        line-height: .7rem;
        background: #fff;
        font-size: .2rem;
        margin-top: .25rem;
    }
    
    .box1:first-child {
        margin-top: 0;
        border-bottom: 1px solid #bfbfbf;
    }
    
    .box1:nth-child(2) {
        border-bottom: 1px solid #bfbfbf;
        border-top: 1px solid #bfbfbf;
    }
    
    .list {
        height: .7rem;
        line-height: .7rem;
        background: #fff;
        font-size: .2rem;
        margin-top: .25rem;
        border-bottom: 1px solid #bfbfbf;
        border-top: 1px solid #bfbfbf;
        display: block;
        color: #565656;
    }
    
    .list .col-xs-2 {
        line-height: .7rem;
    }
    
    .content {
        background: #f5f5f5;
        max-width: 640px;
    }
    
    .content .fa {
        font-size: .36rem;
        color: red;
        line-height: .7rem;
    }
    
    .content .col-xs-2,
    .content .col-xs-4,
    .col-xs-12 {
        padding: 0;
    }
    
    .col-xs-6 {
        padding-left: 15px;
    }
    
    .tijiao {
        background: #f5f5f5;
        width: 6.4rem;
        height: 1.5rem;
        padding: .4rem 0;
    }
    
    .tijiao a {
        background: #105d7d;
        color: #fff;
        text-align: center;
        display: block;
        width: 2.5rem;
        height: .7rem;
        line-height: .7rem;
        border-radius: 5px;
        margin: auto;
        font-size: .24rem;
    }
    
    .bx {
        padding-bottom: .15rem;
    }
    
    .tips a {
        background: #f6920b;
        text-align: center;
        padding: .05rem .15rem;
        color: #fff;
        float: left;
        margin-right: .1rem;
        margin-top: .15rem;
        display: block;
        height: .4rem;
        line-height: .3rem;
        font-size: .2rem;
    }
    
    .tips div:first-child a {
        margin-left: 0;
    }

</style>

<body>
    <div class="wrap">
        <div class="box1">
            <div class="col-xs-4">上次作业时间</div>
            <div class="col-xs-8 text-right">2016/05/16 12：25：35</div>
        </div>
        <div class="box1">
            <div class="col-xs-4">上次清洁内容</div>
            <div class="col-xs-8 text-right">马桶；小便池；水池</div>
        </div>
        <a href="#" class="list">
            <div class="col-xs-10">绿色清洁理念</div>
            <div class="col-xs-2 text-right fa fa-chevron-right"></div>
        </a>
        <a href="#" class="list">
            <div class="col-xs-10">客用品补充</div>
            <div class="col-xs-2 text-right fa fa-chevron-right"></div>
        </a>
        <div class="content container box1" style="margin-top:.2rem; border-bottom: 1px solid #ddd;">
            <div class="col-xs-2">客户评价</div>
            <div class="col-xs-6 text-left">
                <div class="fa fa-star-o"></div>
                <div class="fa fa-star-o"></div>
                <div class="fa fa-star-o"></div>
                <div class="fa fa-star-o"></div>
                <div class="fa fa-star-o"></div>
            </div>
        </div>
        <div class="content container bx">
            <div class="col-xs-12 tips">
                <div><a href="#" dater="未检查1">未检查1</a></div>
                <div><a href="#" dater="未检查2">未检查2</a></div>
                <div><a href="#" dater="未检查3">未检查3</a></div>
                <div><a href="#" dater="未检查4">未检查4</a></div>
                <div><a href="#" dater="未检查5">未检查5</a></div>
                <div><a href="#" dater="未检查6">未检查6</a></div>
                <div><a href="#" dater="未检查7">未检查7</a></div>
            </div>
        </div>
        <div class="tijiao"><a href="#">提&nbsp;&nbsp;&nbsp;交</a></div>
        <a href="#" class="list">
            <div class="col-xs-10">客用品补充</div>
            <div class="col-xs-2 text-right fa fa-chevron-right"></div>
        </a>
        <a href="#" class="list">
            <div class="col-xs-10">客用品补充</div>
            <div class="col-xs-2 text-right fa fa-chevron-right"></div>
        </a>
    </div>
    <script src="publish/js/jquery-1.8.3.min.js"></script>
    <script src="publish/js/common.js"></script>
    <script type="text/javascript">
        $(function() {
            var len = 0;
            var text = [];
            var Off = true;
            var x;
            //星星点击
            $(".fa-star-o").each(function(index) {
                    $(".fa-star-o").eq(index).click(function() {
                        var a = index;
                        var b = [0, 1, 2, 3, 4, 5];
                        var c = [];
                        $.each(b, function(j) {
                            $(".content .fa").eq(j).attr("class", "fa fa-star-o");
                        })
                        for (var i = 0; i <= a; i++) {
                            $(".content .fa").eq(i).attr("class", "fa fa-star");
                            c.push(i);
                        }
                        len = c.length;
                    })
                })
                //数组去重
            Array.prototype.distinct = function() {
                    var newArr = this.concat().sort(),
                        self = this;
                    newArr.sort(function(a, b) {
                        var n;
                        if (a === b) {
                            n = self.indexOf(a);
                            self.splice(n, 1);
                        }
                    });
                    return self;
                }
                //评价短语
            $(".tips div a").each(function(index) {
                    $(".tips div a").eq(index).click(function() {
                        text.push($(this).attr("dater"));

                        x = text.distinct();

                        if (x.length <= 1) {

                            $.each(x, function(i) {
                                $(".tips div a").eq(index).css("background", "#105d7d");
                                alert()
                            })

                        } else {
                            alert("评价标签只能选择4个！");
                            x.pop();
                            $(".tips div a").eq(index).css("background", "#f6920b");
                            $(".tips div a").css("background", "#f6920b");
                            x.length = 0;

                        }
                    })

                })
                //提交
            $(".tijiao a").click(function() {
                var data = [];
                if (len == 0 || x == undefined || x.length == 0) {
                    alert("请给出星级点评和短语点评！")
                } else {
                    //ajax.....
                    alert(len + "," + x)
                }
            })


        })

    </script>
</body>

</html>
